body {
	color: #333;
	font: 12px Verdana;
	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	text-align: center;
	background: #eee;
	margin: 0;
}

a {
	color: #48c;
}

a:hover {
	color: #4af;
}

a:visited {
	color: #333;
}

hr {
	clear: both;
	border-top: 1px dashed #aaa;
	border-bottom: 1px dashed #fff;
	margin: 5px 0;
}

.ie-shadow-fix .img_frame, .ie-shadow-fix #navibar {
	border: 1px solid #ddd;
}

.img_frame, #title, #navibar {
	background: #fff;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	-webkit-box-shadow: 0 1px 3px #777;
	-moz-box-shadow: 0 1px 3px #777;
	box-shadow: 0 1px 3px #777;
	padding: 5px;
}

.img_frame {
	margin: 20px auto;
	display: inline-block;
}

.img_frame div {
	padding-bottom: 5px;
}

#title {
	margin: 5px;
	left: 0;
}

#navibar {
	position: fixed;
	right: 5px;
	top: 5px;
	z-index: 5000;
	text-align: left;
	padding: 5px 10px;
}