<!-- saved from url=(0014)about:internet -->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="x-ua-compatible" content="ie=9">
<meta http-equiv="x-ua-compatible" content="ie=8">
<meta charset="utf-8" />
<link rel="stylesheet" href="../layout.css" type="text/css"/>
<title>Comic Display</title>
<script type="text/javascript">
	var img_list = [<?= img_list ?>];
</script>
</head>
<body>
	<div id="title">
		Use mouse click, mouse drag, Ctrl and Shift to navigate.
	</div>
	<div id="navibar">
		Volume : <a class="btn previous" href="#!" title="previous volume">previous</a> /
		<a class="btn next" href="#!" title="next volume">next</a> ,
		Auto split : <a class="btn auto-split" href="#!" title="whether to split page when it's too wide">off</a>
	</div>
	<div id="container"></div>
	<div style="height: 300px"></div>
</body>

<script type="text/JavaScript" src="../jquery.js"></script>
<script type="text/JavaScript" src="../layout.js"></script>

</html>