<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		xmlns:ComicSpider="clr-namespace:ComicSpider"
		xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" x:Name="window"
		x:Class="ComicSpider.MainWindow"
		Title="Comic Spider" Height="150" Width="350" MinHeight="150" MinWidth="240"
		Closing="window_Closing"
		Closed="Window_Closed"
		Topmost="True"
		KeyUp="Window_KeyUp" DragEnter="Window_DragEnter" Drop="Window_Drop" AllowDrop="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" Icon="Images/y.s.ico">
	<Window.Resources>
		<Storyboard x:Key="sb_hide_window">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0.47,0,0.52,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9" KeySpline="0.47,0,0.52,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9" KeySpline="0.47,0,0.52,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="sb_show_window">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0" Value="0" KeySpline="0.53,0.21,0.67,0.88"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" KeySpline="0.14,0.56,0.66,0.92"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.9" KeySpline="0.53,0.21,0.67,0.88"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" KeySpline="0.14,0.56,0.66,0.92"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.9" KeySpline="0.53,0.21,0.67,0.88"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" KeySpline="0.14,0.56,0.66,0.92"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="sb_show_window_BeginStoryboard" Storyboard="{StaticResource sb_show_window}"/>
		</EventTrigger>
	</Window.Triggers>
	<Border x:Name="border" CornerRadius="5" Margin="5" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF7890AB" BorderThickness="1">
		<Border.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Border.RenderTransform>
		<Border.Background>
			<ImageBrush ImageSource="pack://application:,,,/Comic Spider;component/Images/main_bg.jpg" Stretch="UniformToFill" TileMode="None" />
		</Border.Background>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="36"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="36"/>
				</Grid.ColumnDefinitions>
				<Image Source="Images/ys_16.ico" Width="16" Height="16" Margin="10,7" />
				<TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Comic Spider" Foreground="#FF2D62A1" FontSize="12" />
				<Button x:Name="btn_close" ToolTip="Close" Grid.Column="2" Click="btn_close_Click" Template="{DynamicResource Button_close_template}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeave">
							<ic:GoToStateAction TargetName="btn_close" StateName="mouse_leave"/>
						</i:EventTrigger>
						<i:EventTrigger EventName="MouseEnter">
							<ic:GoToStateAction TargetName="btn_close" StateName="mouse_enter"/>
						</i:EventTrigger>
					</i:Interaction.Triggers></Button>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="22" />
						<RowDefinition Height="22" />
					</Grid.RowDefinitions>
					<TextBlock TextWrapping="Wrap" FontFamily="Verdana" VerticalAlignment="Center" Foreground="#FF88949F" HorizontalAlignment="Center" FontSize="14"><Run Text="Drag and drop link here."/></TextBlock>
					<CheckBox x:Name="cb_latest_volume_only" ToolTip="only get latest volume into the list box"  IsChecked="True" Grid.Row="1" VerticalAlignment="Center" Opacity="0.8" Margin="5,0,0,0" Content="latest volume only"/>
					<CheckBox x:Name="cb_auto_begin" ToolTip="Auto begin downloading after volume list loaded" IsChecked="True" Grid.Row="3" VerticalAlignment="Center" Opacity="0.8" Margin="5,0,0,0" Content="auto begin downloading"/>
				</Grid>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Button x:Name="btn_hide" ToolTip="shortcut: Win + C or Esc" Content="Hide" Click="btn_hide_Click" Margin="10" />
					<Button x:Name="btn_dashboard" ToolTip="shortcut: D" Grid.Row="1" Content="Dashboard" Click="btn_dashboard_Click" Margin="10" />
				</Grid>
				<tb:TaskbarIcon x:Name="tray" IconSource="/Comic%20Spider;component/Images/ys_16.ico" TrayLeftMouseDown="tray_TrayLeftMouseDown" TrayToolTipOpen="tray_TrayToolTipOpen" Visibility="Collapsed">
					<tb:TaskbarIcon.TrayToolTip>
						<Border Padding="10,5" CornerRadius="3" Panel.ZIndex="100" Opacity="0.9">
							<Border.Background>
								<ImageBrush ImageSource="pack://application:,,,/Comic Spider;component/Images/main_bg.jpg" Stretch="UniformToFill" TileMode="None" />
							</Border.Background>
							<Border.Effect>
								<DropShadowEffect Color="#FF4B4B4B" Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.7"/>
							</Border.Effect>
							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Comic Spider" Margin="5" Foreground="Black" FontSize="16" />
									<TextBlock Text="Download volume: " Foreground="Black" Margin="5" VerticalAlignment="Bottom" />
									<TextBlock x:Name="txt_main_progress" Text="10/90" Margin="0,5,5,5" Foreground="Black" FontWeight="Bold" VerticalAlignment="Bottom" />
								</StackPanel>
								<TextBlock Text="{Binding ToolTipText}" Foreground="#FF7C3958" Margin="5" />
							</StackPanel>
						</Border>
					</tb:TaskbarIcon.TrayToolTip>
				</tb:TaskbarIcon>
				<ComicSpider:WorkingIcon x:Name="working_icon" />
			</Grid>
		</Grid>
	</Border>
</Window>
